# seuor-amento

./: README.md  capacitor.config.ts  index.html  package-lock.json  package.json  tsconfig.json  vercel.json  vite-env.d.ts  vite.config.ts
android/: build.gradle  gradle.properties  variables.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/seuorcamento/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
ios/App/: Podfile
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
src/: App.tsx  main.tsx  vite-env.d.ts
src/components/: ExportOptions.tsx  OrcamentoForm.tsx  OrcamentoPDF.tsx  OrcamentoText.tsx
src/data/: materiais.ts
src/pages/: HomePage.tsx
